[gd_scene format=3 uid="uid://dlkf2frpbif8m"]

[ext_resource type="Script" uid="uid://ogfhnl4ohvnp" path="res://characters/cow.gd" id="1_5wucx"]
[ext_resource type="Texture2D" uid="uid://bohsm4m7n6bmd" path="res://sprites/Characters/Free Chicken Sprites.png" id="1_kfm0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wucx"]
atlas = ExtResource("1_kfm0s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fki"]
atlas = ExtResource("1_kfm0s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8qks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fki")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Chicken" type="Node2D" unique_id=811197053]
script = ExtResource("1_5wucx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1363562635]
sprite_frames = SubResource("SpriteFrames_t8qks")
animation = &"idle"
autoplay = "idle"
