[gd_scene format=3 uid="uid://c0gl8wujicpqh"]

[ext_resource type="Script" uid="uid://b4j5e6x3q87uy" path="res://characters/sign.gd" id="1_38n5n"]
[ext_resource type="Texture2D" uid="uid://c1hd5mebk7rdp" path="res://sprites/Objects/Egg item.png" id="1_xtmvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38n5n"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hua1v"]
radius = 15.0

[node name="Sign" type="StaticBody2D" unique_id=1822256502]
script = ExtResource("1_38n5n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534378856]
texture = ExtResource("1_xtmvd")

[node name="Label" type="Label" parent="." unique_id=1297152994]
unique_name_in_owner = true
offset_left = 9.0
offset_top = -46.0
offset_right = 142.0
offset_bottom = -23.0

[node name="Collider" type="CollisionShape2D" parent="." unique_id=70234983]
shape = SubResource("CircleShape2D_38n5n")

[node name="Area2D" type="Area2D" parent="." unique_id=1269088501]
unique_name_in_owner = true

[node name="Activator" type="CollisionShape2D" parent="Area2D" unique_id=1531366961]
shape = SubResource("CircleShape2D_hua1v")

[node name="ReadTimer" type="Timer" parent="." unique_id=421435825]
wait_time = 1.5

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="ReadTimer" to="." method="_on_read_timer_timeout"]
